[tipoPacchetto][lenData][dati]
     1Byte        2byte  max 65535byte
INFO REQUEST
CL>SRV 	[40][0]
SRV>CL 	[41][LEN][INFO]

REGISTRAZIONE   V
CL>SRV	[10][LEN][USERNAME][0][PASSWORD]
SRV>CL	[0][0]-->OK
SRV>CL	[1][LEN][ERRORE]-->ERR

LOGIN           V
CL>SRV	[11][LEN][USERNAME][0][PASSWORD]
SRV>CL	OK, ERRORE

LOGOUT          V
CL>SRV	[12][0]
SRV>CL	[44][LEN][NOMEUTENTE_SCOLLEGATO]
SRV>CL	OK,ERRORE

MESSAGGIO PUBBLICO (Broadcast)
CL>SRV	[20][LEN][TESTO]
SRV>CL	[21][LEN][MITTENTE][0][TESTO]

MESSAGGIO PRIVATO   V
CL>SRV	[22][LEN][DESTINATARIO][0][TESTO]
SRV>CL	[23][LEN][MITTENTE][0][TESTO]	CL DESTINATARIO
SRV>CL	OK, ERRORE			CL MITTENTE

MESSAGGIO MULTICAST
CL>SRV	[24][LEN][DEST][0][DEST][0]....
SRV>CL	[25][LEN][MITTENTE][0][TESTO]	CL DESTINATARIO

LIST
CL>SRV [42][0]
SRV>CL [43][LEN][UT][0][UT][0]