
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" /><meta content="Automate building, versioning, and hosting of your technical documentation continuously on Read the Docs." lang="en" name="description" xml:lang="en" />

    <title>Read the Docs: Documentation Simplified &#8212; 2020_5BI_team1_Liboni 20/04/2020 documentazione</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="read-the-docs-documentation-simplified">
<h1>Read the Docs: Documentation Simplified<a class="headerlink" href="#read-the-docs-documentation-simplified" title="Link a questa intestazione">¶</a></h1>
<p><a class="reference external" href="https://readthedocs.org/">Read the Docs</a> simplifies software documentation
by automating building, versioning, and hosting of your docs for you.
Think of it as <em>Continuous Documentation</em>.</p>
<dl class="simple">
<dt>Never out of sync</dt><dd><p>Whenever you push code to your favorite version control system,
whether that is Git, Mercurial, Bazaar, or Subversion,
Read the Docs will automatically build your docs
so your code and documentation are always up-to-date.</p>
</dd>
<dt>Multiple versions</dt><dd><p>Read the Docs can host and build multiple versions of your docs
so having a 1.0 version of your docs and a 2.0 version
of your docs is as easy as having a separate branch or tag in your version control system.</p>
</dd>
<dt>Free and open source</dt><dd><p>Read the Docs is free and open source and hosts documentation
for nearly 100,000 large and small open source projects
in almost every human and computer language.</p>
</dd>
</dl>
<div class="section" id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Link a questa intestazione">¶</a></h2>
<p>Are you new to software documentation
or are you looking to use your existing docs with Read the Docs?
Learn about documentation authoring tools such as Sphinx and MkDocs
to help you create fantastic documentation for your project.</p>
<ul class="simple">
<li><p><strong>Getting started</strong>:
<span class="xref std std-doc">With Sphinx</span> |
<span class="xref std std-doc">With MkDocs</span></p></li>
<li><p><strong>Importing your existing documentation</strong>:
<span class="xref std std-doc">Import guide</span></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="getting-started-with-read-the-docs">
<h2>Getting started with Read the Docs<a class="headerlink" href="#getting-started-with-read-the-docs" title="Link a questa intestazione">¶</a></h2>
<p>Learn more about configuring your automated documentation builds
and some of the core features of Read the Docs.</p>
<ul class="simple">
<li><p><strong>Overview of core features</strong>:
<span class="xref std std-doc">features</span></p></li>
<li><p><strong>Configure your documentation</strong>:
<span class="xref std std-doc">Configuration reference</span> |
<span class="xref std std-doc">webhooks</span> |
<span class="xref std std-doc">badges</span> |
<span class="xref std std-doc">Custom domains</span></p></li>
<li><p><strong>Connecting with GitHub, BitBucket, or GitLab</strong>:
<span class="xref std std-doc">Connecting your account</span></p></li>
<li><p><strong>Read the Docs build and versioning process</strong>:
<span class="xref std std-doc">Build process</span> |
<span class="xref std std-doc">Handling multiple docs versions</span></p></li>
<li><p><strong>Troubleshooting</strong>:
<span class="xref std std-doc">support</span> |
<span class="xref std std-doc">Frequently asked questions</span></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="advanced-features-of-read-the-docs">
<h2>Advanced features of Read the Docs<a class="headerlink" href="#advanced-features-of-read-the-docs" title="Link a questa intestazione">¶</a></h2>
<p>Read the Docs offers many advanced features and options.
Learn more about these integrations and how you can get the most
out of your documentation and Read the Docs.</p>
<ul class="simple">
<li><p><strong>Advanced project configuration</strong>:
<span class="xref std std-doc">subprojects</span> |
<span class="xref std std-doc">Single version docs</span> |
<span class="xref std std-doc">Privacy levels</span></p></li>
<li><p><strong>Multi-language documentation</strong>:
<span class="xref std std-doc">Translations and localization</span></p></li>
<li><p><strong>Redirects</strong>:
<span class="xref std std-doc">User defined redirects</span> |
<span class="xref std std-doc">Automatic redirects</span></p></li>
<li><p><strong>Versions</strong>
<span class="xref std std-doc">Automation rules</span></p></li>
<li><p><strong>Topic specific guides</strong>:
<span class="xref std std-doc">How-to guides</span></p></li>
<li><p><strong>Extending Read the Docs</strong>:
<span class="xref std std-doc">REST API</span></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="the-read-the-docs-project-and-organization">
<h2>The Read the Docs project and organization<a class="headerlink" href="#the-read-the-docs-project-and-organization" title="Link a questa intestazione">¶</a></h2>
<p>Learn about Read the Docs, the project and the company,
and find out how you can get involved and contribute to the development and success
of Read the Docs and the larger software documentation ecosystem.</p>
<ul class="simple">
<li><p><strong>Getting involved with Read the Docs</strong>:
<span class="xref std std-doc">Contributing</span> |
<span class="xref std std-doc">Development setup</span> |
<span class="xref std std-doc">roadmap</span> |
<span class="xref std std-doc">Code of conduct</span></p></li>
<li><p><strong>Policies &amp; Process</strong>:
<span class="xref std std-doc">security</span> |
<span class="xref std std-doc">Privacy policy</span> |
<span class="xref std std-doc">Terms of service</span> |
<span class="xref std std-doc">DMCA takedown policy</span> |
<span class="xref std std-doc">Policy for abandoned projects</span> |
<span class="xref std std-doc">Release notes &amp; changelog</span></p></li>
<li><p><strong>The people and philosophy behind Read the Docs</strong>:
<span class="xref std std-doc">Team</span> |
<span class="xref std std-doc">Open source philosophy</span> |
<span class="xref std std-doc">Our story</span></p></li>
<li><p><strong>Financial and material support</strong>:
<span class="xref std std-doc">advertising/index</span> |
<span class="xref std std-doc">Sponsors</span></p></li>
<li><p><strong>Read the Docs for Business</strong>:
<span class="xref std std-doc">Support and additional features</span></p></li>
<li><p><strong>Running your own version of Read the Docs</strong>:
<span class="xref std std-doc">Private installations</span></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">2020_5BI_team1_Liboni</a></h1>








<h3>Navigazione</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, FrankMartinuz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>